PORT = 5000

DB_URL = "mongodb+srv://sujith:QzeAAaHCkmXnPh5D@cluster0.dijbxfa.mongodb.net/?retryWrites=true&w=majority"

ACTIVATION_SECRET = "H&**^&%455GH*&*^^%$%#$#"

JWT_SECRET_KEY ="8^%^%^&*^*&&*^&%^YTTYT^%"

JWT_EXPIRES = '7d'

SMTP_HOST ='smtp.gmail.com'

SMTP_MAIL = 'kadeejanaflacmt@gmail.com'

SMTP_PASSWORD = 'neczimyvpleuhnfg'